# ratr

./: .gitignore  README.md  concepts.md  local_setup.md
database_setup/: Dockerfile  README.md  compose.yaml  (+5 more)
media-catalog-service/: Dockerfile  build.gradle  build.gradle.kts
media-catalog-service/src/main/java/com/js/ratr/film/: FilmRepository.java
media-catalog-service/src/main/java/com/js/ratr/people/: PeopleRepository.java
media-catalog-service/src/main/java/com/ratr/: MediaCatalogService.java  ServletInitializer.java
media-catalog-service/src/main/java/com/ratr/config/: JacksonConfig.java
media-catalog-service/src/main/java/com/ratr/film/: FilmController.java  FilmGenreRepository.java  FilmRepository.java  FilmService.java  GenreController.java  GenreRepository.java
media-catalog-service/src/main/java/com/ratr/film/dto/: FilmDto.java
media-catalog-service/src/main/java/com/ratr/film/exception/: FilmExistsException.java  GlobalExceptionHandler.java
media-catalog-service/src/main/java/com/ratr/film/mapper/: EntityMapper.java
media-catalog-service/src/main/java/com/ratr/people/: PeopleController.java  PeopleRepository.java
media-catalog-service/src/main/resources/: application.properties  log4j2.xml
media-catalog-service/src/test/java/com/js/ratr/: MediaCatalogServiceTests.java
media-catalog-service/src/test/java/com/ratr/controller/: FilmControllerTests.java
media-catalog-service/src/test/java/com/ratr/mapper/: EntityMapperTests.java
media-catalog-service/src/test/java/com/ratr/service/: FilmServiceTests.java
media-catalog-service/src/test/java/com/ratr/util/: BaseTest.java
(+95 files in other folders)
